<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="First.master.cs" Inherits="Third.First" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <header>
        <h1 style="text-align:center;">Global Software Solution</h1>
    </header>
	<div id="nav">
		<ul id="navbar">
			<li><a href="Home.aspx">Home</a>
			</li><li><a href="vendor.aspx">Vendor</a>
			</li><li><a href="assetlist.aspx">Asset List</a>
			</li><li><a href="newasset.aspx">New Asset</a>
			</li><li><a href="report.aspx">Report</a></li>
		</ul>
	</div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="bottom">
        <p>© 2021 Global Private Limited. All rights reserved.</p>
    </footer>
</body>
</html>
